{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoFinalCurso1500Context": "Server=(localdb)\\mssqllocaldb;Database=ProjetoFinalCurso1500.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}